# SourceGeneration

./: SourceGeneration.sln
ConversionApp/: App.xaml  App.xaml.cs  ConversionApp.csproj  appsettings.json
ConversionApp/ViewModels/: FileConversionViewModel.cs  FileTypeItemViewModel.cs  MainWindowViewModel.cs  MultipleFileConversionViewModel.cs  NewFileCreationViewModel.cs  SingleFileConversionViewModel.cs
ConversionApp/Views/: FileConversionView.xaml  FileConversionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleFileConversionView.xaml  MultipleFileConversionView.xaml.cs  NewFileCreationView.xaml  NewFileCreationView.xaml.cs  SingleFileConversionView.xaml  SingleFileConversionView.xaml.cs
JsonConverter/: JsonConverter.csproj  Program.cs  template.json
JsonConverter/Properties/: launchSettings.json
SourceGeneration/: DataContext.cs  DataContextProperty.cs  DataTemplate.c.cs  DataTemplate.cs  DataTemplate.tt  SourceGeneration.csproj  ValueObjectUuidContext.cs  ValueObjectUuidTemplate.c.cs  ValueObjectUuidTemplate.cs
SourceGeneration/Application/: FileConversionApplicationService.cs  FileCreationApplicationService.cs  FileTypeQueryService.cs  IFileConversionApplicationService.cs  IFileCreationApplicationService.cs  IFileTypeQueryService.cs
SourceGeneration/Application/Command/: FileCreationCommand.cs  MultipleFileConversionCommand.cs  SingleFileConversionCommand.cs
SourceGeneration/Application/Data/: FileTypeData.cs  FileTypeId.cs
SourceGeneration/Port.Adapters/: DataContext.cs  DataContextProperty.cs  DataTemplate.c.cs  DataTemplate.cs  EntityContext.cs  EntityContextProperty.cs  EntityTemplate.c.cs  EntityTemplate.cs  EntityTemplate.tt  FileTypeContext.cs  ValueObjectInt32Context.cs  ValueObjectInt32Template.c.cs  ValueObjectInt32Template.cs  ValueObjectInt32Template.tt  ValueObjectStringContext.cs  ValueObjectStringLengthContext.cs  ValueObjectStringLengthTemplate.c.cs  ValueObjectStringLengthTemplate.cs  ValueObjectStringLengthTemplate.tt  ValueObjectStringPatternContext.cs  ValueObjectStringPatternTemplate.c.cs  ValueObjectStringPatternTemplate.cs  ValueObjectStringPatternTemplate.tt  ValueObjectStringTemplate.c.cs  ValueObjectStringTemplate.cs  ValueObjectStringTemplate.tt  ValueObjectUuidContext.cs  ValueObjectUuidTemplate.c.cs  ValueObjectUuidTemplate.cs  ValueObjectUuidTemplate.tt
SourceGeneration/Port.Adapters/Data/: Context.cs  PropertyContext.cs  Template.c.cs  Template.cs  Template.tt
SourceGeneration/Port.Adapters/TemporaryData/: Context.cs  PropertyContext.cs  Template.c.cs  Template.cs  Template.tt
SourceGeneration/templates/: data.json  entity.json  temporary_data.json  valueobject_int32.json  valueobject_string.json  valueobject_string_length.json  valueobject_string_pattern.json  valueobject_uuid.json
