<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Port.Adapters\EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </None>
    <None Include="Port.Adapters\ValueObjectStringLengthTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueObjectStringLengthTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Port.Adapters\EntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityTemplate.cs</LastGenOutput>
    </None>
    <None Update="Port.Adapters\TemporaryData\Template.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Template.cs</LastGenOutput>
    </None>
    <None Update="Port.Adapters\ValueObjectInt32Template.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValueObjectInt32Template.cs</LastGenOutput>
    </None>
    <None Update="Port.Adapters\ValueObjectStringLengthTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValueObjectStringLengthTemplate.cs</LastGenOutput>
    </None>
    <None Update="Port.Adapters\ValueObjectStringPatternTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValueObjectStringPatternTemplate.cs</LastGenOutput>
    </None>
    <None Update="templates\temporary_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\entity.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\valueobject_int32.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\valueobject_string_length.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\valueobject_string_pattern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\valueobject_uuid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Port.Adapters\Data\Template.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Template.cs</LastGenOutput>
    </None>
    <None Update="Port.Adapters\ValueObjectUuidTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValueObjectUuidTemplate.cs</LastGenOutput>
    </None>
    <None Update="templates\data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Port.Adapters\Data\Template.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template.tt</DependentUpon>
    </Compile>
    <Compile Update="Port.Adapters\EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Port.Adapters\TemporaryData\Template.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template.tt</DependentUpon>
    </Compile>
    <Compile Update="Port.Adapters\ValueObjectInt32Template.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueObjectInt32Template.tt</DependentUpon>
    </Compile>
    <Compile Update="Port.Adapters\ValueObjectStringLengthTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueObjectStringLengthTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Port.Adapters\ValueObjectStringPatternTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueObjectStringPatternTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Port.Adapters\ValueObjectUuidTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueObjectUuidTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
