<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Port.Adapters\ValueObjectStringTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueObjectStringTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Port.Adapters\ValueObjectInt32Template.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValueObjectInt32Template.cs</LastGenOutput>
    </None>
    <None Update="Port.Adapters\ValueObjectStringTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValueObjectStringTemplate.cs</LastGenOutput>
    </None>
    <None Update="templates\valueobject_int32.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\valueobject_string.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\valueobject_uuid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Port.Adapters\DataTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataTemplate.cs</LastGenOutput>
    </None>
    <None Update="Port.Adapters\ValueObjectUuidTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValueObjectUuidTemplate.cs</LastGenOutput>
    </None>
    <None Update="templates\data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Port.Adapters\DataTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Port.Adapters\ValueObjectInt32Template.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueObjectInt32Template.tt</DependentUpon>
    </Compile>
    <Compile Update="Port.Adapters\ValueObjectStringTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueObjectStringTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Port.Adapters\ValueObjectUuidTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueObjectUuidTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
