<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
namespace <#= _context.NamespacePath #>
{
    /// <summary>
    /// <#= _context.ClassNameJapanese #>
    /// </summary>
    public record class <#= _context.ClassNameEnglish #>
    {
        #region Fields

        /// <summary>
        /// デフォルト
        /// </summary>
        public static readonly <#= _context.ClassNameEnglish #> Default = new(<#= _context.DefaultValue.ToString("#,0").Replace(',', '_') #>);

        /// <summary>
        /// 最小値
        /// </summary>
        private const int _minimumValue = <#= _context.MinimumValue.ToString("#,0").Replace(',', '_') #>;

        /// <summary>
        /// 最大値
        /// </summary>
        private const int _maximumValue = <#= _context.MaximumValue.ToString("#,0").Replace(',', '_') #>;

        #endregion

        #region Constructors

        /// <summary>
        /// <#= _context.ClassNameJapanese #>を初期化します。
        /// </summary>
        /// <param name="value">値</param>
        public <#= _context.ClassNameEnglish #>(int value)
        {
            bool success = Validate(value, out string message);
            if (!success) throw new ArgumentException(message, nameof(value));

            Value = value;
        }

        #endregion

        #region Properties

        /// <summary>
        /// 値を取得します。
        /// </summary>
        public int Value { get; }

        #endregion

        #region Methods
        
        /// <summary>
        /// 数値を検証します。
        /// </summary>
        /// <param name="num">数値</param>
        /// <param name="message">メッセージ</param>
        /// <returns>検証に成功した場合は、 <c>true</c>。それ以外の場合は、 <c>false</c>。</returns>
        public static bool Validate(int num, out string message)
        {
            bool success = _minimumValue <= num && num <= _maximumValue;

            if (success)
            {
                message = string.Empty;
            }
            else
            {
                message = $"<#= _context.ClassNameJapanese #>は、 {_minimumValue:#,0} ～ {_maximumValue:#,0} の範囲で入力してください。";
            }

            return success;
        }

        #endregion
    }
}