<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
namespace <#= _context.NamespacePath #>
{
    /// <summary>
    /// <#= _context.ClassNameJapanese #>
    /// </summary>
    public record class <#= _context.ClassNameEnglish #>
    {
        #region Fields

        /// <summary>
        /// デフォルト
        /// </summary>
        public static readonly <#= _context.ClassNameEnglish #> Default = new(string.Empty);

        #endregion

        #region Constructors

        /// <summary>
        /// <#= _context.ClassNameJapanese #>を初期化します。
        /// </summary>
        /// <param name="value">値</param>
        public <#= _context.ClassNameEnglish #>(string value)
        {
            bool success = Validate(value, out string message);
            if (!success) throw new ArgumentException(message, nameo(value));

            Value = value;
        }

        #endregion

        #region Properties

        /// <summary>
        /// 値を取得します。
        /// </summary>
        public string Value { get; }

        #endregion

        #region Methods

        /// <summary>
        /// 文字列を検証します。
        /// </summary>
        /// <param name="s">文字列</param>
        /// <param name="message">メッセージ</param>
        /// <returns>検証に成功した場合は、 <c>true</c>。それ以外の場合は、 <c>false</c>。</returns>
        public static bool Validate(string s, out string message)
        {
            bool success = s.Length <= <#= _context.MaximumLength #>;

            if (success)
            {
                message = string.Empty;
            }
            else
            {
                message = "<#= _context.ClassNameJapanese #>は、<#= _context.MaximumLength #>桁以下で入力してください。";
            }

            return success;
        }

        #endregion
    }
}